		
		
		baseUrl=https://wallethub.com/join/light
		baseUrl1=http://wallethub.com/profile/test_insurance_company/
		text=!!We work hard to show you up-to-date product terms, however, this information does not originate from us and thus,  its accuracy. Actual terms may vary. Before submitting an application always  verify.
		fbUrl=https://www.facebook.com/